{
  "name": "detetive-pm",
  "version": "1.0.0",
  "description": "auto detetive package manager",
  "main": "lib/index.js",
  "license": "MIT",
  "files": ["lib", "README.md"],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "babel src/ --out-dir lib/",
    "test": "jest",
    "publish":
      "yarn publish --registry https://registry.npmjs.org --access public"
  },
  "keywords": ["detetive", "package manager"],
  "bugs": {
    "url": "https://github.com/landn172/auto-detetive-packagemanager/issues"
  },
  "homepage": "https://github.com/landn172/auto-detetive-packagemanager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landn172/auto-detetive-packagemanager.git"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3"
  }
}
